<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Onest:ital,wght@0,400;0,400;0,700;0,800" rel="stylesheet" />
 <title>Untitled</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-font-size-16px {font-size: 16px !important;}
 .pc-w620-text-align-center {text-align: center !important;text-align-last: center !important;}
 .pc-w620-line-height-44px {line-height: 44px !important;}
 .pc-w620-font-size-40px {font-size: 40px !important;}
 .pc-w620-padding-20-20-0-20 {padding: 20px 20px 0px 20px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-width-fill {width: 100% !important;}
 .pc-w620-width-100pc {width: 100% !important;}
 .pc-w620-valign-top {vertical-align: top !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-height-auto {height: auto !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-padding-12-10-12-10 {padding: 12px 10px 12px 10px !important;}
 div.pc-w620-textAlign-center,th.pc-w620-textAlign-center,a.pc-w620-textAlign-center,td.pc-w620-textAlign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-textAlign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-textAlign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-font-size-20px {font-size: 20px !important;}
 .pc-w620-letter-spacing-1p5px {letter-spacing: 1.5px !important;}
 .pc-w620-line-height-32px {line-height: 32px !important;}
 .pc-w620-itemsSpacings-0-20 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 10px !important;padding-bottom: 10px !important;}
 table.pc-w620-spacing-20-0-20-0 {margin: 20px 0px 20px 0px !important;}
 td.pc-w620-spacing-20-0-20-0,th.pc-w620-spacing-20-0-20-0{margin: 0 !important;padding: 20px 0px 20px 0px !important;}
 .pc-w620-width-160px {width: 160px !important;}
 .pc-w620-padding-0-20-0-20 {padding: 0px 20px 0px 20px !important;}
 .pc-w620-font-size-18px {font-size: 18px !important;}
 .pc-w620-line-height-20px {line-height: 20px !important;}
 .pc-w620-padding-0-18-18-18 {padding: 0px 18px 18px 18px !important;}
 .pc-w620-padding-18-18-18-18 {padding: 18px 18px 18px 18px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,.pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,.pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Onest'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/onest/v8/gNMZW3F-SZuj7zOT0IfSjTS16cPh9R-puxtL.woff') format('woff'), url('https://fonts.gstatic.com/s/onest/v8/gNMZW3F-SZuj7zOT0IfSjTS16cPh9R-puxtN.woff2') format('woff2'); } @font-face { font-family: 'Onest'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/onest/v8/gNMZW3F-SZuj7zOT0IfSjTS16cPhEhipuxtL.woff') format('woff'), url('https://fonts.gstatic.com/s/onest/v8/gNMZW3F-SZuj7zOT0IfSjTS16cPhEhipuxtN.woff2') format('woff2'); } @font-face { font-family: 'Onest'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/onest/v8/gNMZW3F-SZuj7zOT0IfSjTS16cPhdRipuxtL.woff') format('woff'), url('https://fonts.gstatic.com/s/onest/v8/gNMZW3F-SZuj7zOT0IfSjTS16cPhdRipuxtN.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #eeecff;" bgcolor="#eeecff">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #eeecff;" bgcolor="#eeecff" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Header -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <!--[if !gte mso 9]><!-- -->
               <td valign="top" class="pc-w620-padding-20-20-0-20" style="background-image: url('images/image-17364635789131.png'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 30px 40px 0px 40px; height: unset; background-color: #1B1B1B;" bgcolor="#1B1B1B" background="images/image-17364635789131.png">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('images/image-17364635789131.png'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #1B1B1B; border-radius: 0px;" bgcolor="#1B1B1B" background="images/image-17364635789131.png">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="images/image-17364635789131.png" color="#1B1B1B" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:16px;line-height:180%;text-align:center;text-align-last:center;color:#ffffff;letter-spacing:0px;font-family:'Onest', Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;">
                        <div style="font-family:'Onest', Arial, Helvetica, sans-serif;"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; line-height: 120%; font-size: 24px;" class="pc-w620-font-size-16px">Happy Birthday, </span><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; line-height: 120%; font-size: 24px; font-weight: 700;" class="pc-w620-font-size-16px">Jaya! 🎉</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:40px;line-height:44px;text-align:center;text-align-last:center;font-family:'Onest', Arial, Helvetica, sans-serif;font-weight:800;font-style:normal;color:#ffffff;letter-spacing:0px;">
                     <div style="font-family:'Onest', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; line-height: 68px; font-size: 64px; text-transform: uppercase;" class="pc-w620-line-height-44px pc-w620-font-size-40px">Celebrate Your Big Day in Style!</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="0" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Header -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Content -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #8b7aee;" bgcolor="#8b7aee">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0">
                   <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                      <table class="pc-w620-width-fill" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="top">
                         <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-0-0-0-0 pc-w620-halign-center" align="left" valign="top">
                               <img src="images/image-17364635793592.png" class="pc-w620-width-100pc pc-w620-height-auto pc-w620-align-center" width="600" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Content -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Discount -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-18-18-18" style="padding: 0px 32px 0px 32px; height: unset; background-color: #8b79ee;" bgcolor="#8b79ee">
                <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="pc-grid-tr-first pc-grid-tr-last">
                  <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                   <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-padding-20-20-20-20 pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle" style="padding: 30px 30px 30px 30px; height: auto; background-color: #ffffff; border-radius: 8px;">
                      <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-halign-center" align="left" valign="top">
                         <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr>
                              <td valign="top" align="left">
                               <div class="pc-font-alt" style="text-decoration: none;">
                                <div style="font-size:16px;line-height:188%;text-align:left;text-align-last:left;font-family:'Onest', Arial, Helvetica, sans-serif;font-weight:700;font-style:normal;color:#5d5a66;letter-spacing:0px;">
                                 <div style="font-family:'Onest', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; line-height: 150%; font-size: 20px;" class="pc-w620-font-size-16px"> </span>
                                 </div>
                                 <div style="font-family:'Onest', Arial, Helvetica, sans-serif;font-weight:400;" class="pc-w620-text-align-center"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 150%;" class="pc-w620-font-size-16px">A special day filled with joy and a future full of memories. </span>
                                 </div>
                                 <div style="font-family:'Onest', Arial, Helvetica, sans-serif;font-weight:400;" class="pc-w620-text-align-center"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 150%;" class="pc-w620-font-size-16px">Happiest Birthday Miss Jaya Shukla! </span>
                                 </div>
                                 <div style="font-family:'Onest', Arial, Helvetica, sans-serif;font-weight:400;" class="pc-w620-text-align-center"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 150%;" class="pc-w620-font-size-16px">May all your dreams come true.</span>
                                 </div>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td class="pc-w620-halign-center" align="left" valign="top">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 32px 0px;">
                            <table class="pc-w620-align-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="margin-right: auto;">
                             <tr>
                              <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #eae8f1;">&nbsp;</td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td class="pc-w620-halign-center" align="left" valign="top">
                         <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr>
                              <td valign="top" align="left">
                               <div class="pc-font-alt" style="text-decoration: none;">
                                <div style="font-size:16px;line-height:188%;text-align:left;text-align-last:left;font-family:'Onest', Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;color:#5d5a66;letter-spacing:0px;">
                                 <div style="font-family:'Onest', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; line-height: 150%; font-size: 20px;" class="pc-w620-font-size-16px">Keep chasing dreams fearlessly - your best and brightest days lie ahead.</span>
                                 </div>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td class="pc-w620-halign-center" align="left" valign="top">
                         <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-20-0 pc-w620-valign-top pc-w620-halign-center" style="padding: 0px 0px 32px 0px;">
                            <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="pc-grid-tr-first pc-grid-tr-last">
                              <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                               <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="top">
                                  <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td class="pc-w620-halign-center" align="left" valign="top">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 32px 0px;">
                            <table class="pc-w620-align-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="margin-right: auto;">
                             <tr>
                              <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #eae8f1;">&nbsp;</td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td class="pc-w620-halign-center" align="left" valign="top">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <th valign="top" class="pc-w620-align-center" align="left" style="text-align: left; font-weight: normal;">
                            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="left" width="100%" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="width: 100%; border-radius: 100px 100px 100px 100px; background-color: #f5f5f5; text-align:center; color: #ffffff; padding: 20px 24px 20px 24px; mso-padding-left-alt: 0; margin-left:24px;" bgcolor="#f5f5f5">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" target="_blank"><span style="font-size:20px;line-height:32px;font-family:'Onest', Arial, Helvetica, sans-serif;font-weight:800;font-style:normal;letter-spacing:2px;color:#8b79ee;display:inline-block;vertical-align:top;"><span style="font-family:'Onest', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; line-height: 40px; font-size: 32px;" class="pc-w620-font-size-20px pc-w620-letter-spacing-1p5px pc-w620-line-height-32px">GIFT?</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                            <!--[if !mso]><!-- -->
                            <a class="pc-w620-textAlign-center pc-w620-padding-12-10-12-10" style="display: inline-block; box-sizing: border-box; border-radius: 100px 100px 100px 100px; background-color: #f5f5f5; padding: 20px 24px 20px 24px; width: 100%; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank"><span style="font-size:20px;line-height:32px;font-family:'Onest', Arial, Helvetica, sans-serif;font-weight:800;font-style:normal;letter-spacing:2px;color:#8b79ee;display:inline-block;vertical-align:top;"><span style="font-family:'Onest', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; line-height: 40px; font-size: 32px;" class="pc-w620-font-size-20px pc-w620-letter-spacing-1p5px pc-w620-line-height-32px">GIFT?</span></span></span></a>
                            <!--<![endif]-->
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td class="pc-w620-halign-center" align="left" valign="top">
                         <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-20-0 pc-w620-valign-top pc-w620-halign-center" style="padding: 0px 0px 32px 0px;">
                            <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="pc-grid-tr-first pc-grid-tr-last">
                              <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                               <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="top">
                                  <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td class="pc-w620-halign-center" align="left" valign="top">
                        </td>
                       </tr>
                       <tr>
                        <td class="pc-w620-halign-center" align="left" valign="top">
                         <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-valign-top pc-w620-halign-center">
                            <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="pc-grid-tr-first pc-grid-tr-last">
                              <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                               <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="top" style="background-color: #efecff; border-radius: 8px 8px 8px 8px;">
                                  <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-halign-center" align="left" valign="top">
                                     <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td class="pc-w620-spacing-20-0-20-0 pc-w620-valign-top pc-w620-halign-center">
                                        <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr class="pc-grid-tr-first pc-grid-tr-last">
                                          <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" align="left" valign="middle" style="padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 0px;">
                                           <table class="pc-w620-width-160px pc-w620-halign-center" style="width: 170px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle">
                                              <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tr>
                                                <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                   <td class="pc-w620-halign-center" align="left" valign="top">
                                                    <img src="images/image-17364635797853.png" class="pc-w620-align-center" width="170" height="144" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 170px; height: auto; max-width: 100%; border: 0;" />
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                          <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 16px;">
                                           <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td class="pc-w620-padding-0-20-0-20 pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle" style="padding: 24px 32px 24px 0px; height: auto;">
                                              <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tr>
                                                <td class="pc-w620-halign-center" align="left" valign="top">
                                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left">
                                                  <tr>
                                                   <td valign="top" align="left">
                                                    <div class="pc-font-alt" style="text-decoration: none;">
                                                     <div style="font-size:18px;line-height:20px;text-align:left;text-align-last:left;font-family:'Onest', Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;letter-spacing:0px;">
                                                      <div style="font-family:'Onest', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; line-height: 30px; font-size: 24px;" class="pc-w620-font-size-18px pc-w620-line-height-20px">You already know what's inside!</span>
                                                      </div>
                                                     </div>
                                                    </div>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Discount -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-18-18-18-18" style="padding: 64px 40px 48px 40px; height: unset; background-color: #8b79ee;" bgcolor="#8b79ee">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:16px;line-height:24px;text-align:center;text-align-last:center;letter-spacing:0px;font-family:'Onest', Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;color:#ffffff;">
                     <div style="font-family:'Onest', Arial, Helvetica, sans-serif;"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; line-height: 24px; font-size: 16px;">Mango Shake akele-akele pi gyi.</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer -->
         </td>
        </tr>
        <tr>
         <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;">
             </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
